################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
versions = versions
[versions]
minitage.recipe = 0.0.1
minitage.core = 0.0.4
setuptools = 0.6c8
[minitage]
dependencies = zlib-1.2 openssl-0.9 db-4.4 freetype-2.1
[freetype]
location==${buildout:directory}/../../dependencies/freetype-2.1/parts/part
[openssl]
location==${buildout:directory}/../../dependencies/openssl-0.9/parts/part
[db]
location==${buildout:directory}/../../dependencies/db-4.4/parts/part
[part]
name = part
recipe = minitage.recipe:cmmi
url = ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-2.1.22.tar.gz
md5sum = 45dde9d19193ae9dd388eb68b2027bc9
configure-options =
    --enable-staticdlopen --enable-keep-db-open --enable-cram --enable-digest --enable-plain
    --enable-anon --enable-login --enable-passdss --disable-auth-sasldb
    --with-rc4=openssl --disable-auth-sasldb --enable-shared --disable-static --with-dblib=berkeley
    --with-openssl=${openssl:location}
    --with-bdb-libdir=${db:location}/parts/part/lib
    --with-bdb-incdir=${db:location}/parts/part/include
    --with-plugindir=${buildout:directory}/parts/part/lib/sasl2
    --with-configdir=${buildout:directory}/parts/part/lib/sasl2
    --includedir=${buildout:directory}/parts/part/include
pre-make-hook=${buildout:directory}/hooks/setenv.py:getsaslenv
pre-configure-hook=${buildout:directory}/hooks/setenv.py:getsaslenvb

