################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
versions = versions
[versions]
[freetype]
location==${buildout:directory}/../../dependencies/freetype-2.1/parts/part
[openssl]
location==${buildout:directory}/../../dependencies/openssl-0.9/parts/part
[db]
location==${buildout:directory}/../../dependencies/db-4.7/parts/part
[part]
recipe = minitage.recipe.cmmi
url = ftp://ftp.andrew.cmu.edu/pub/cyrus-mail/cyrus-sasl-2.1.23.tar.gz
md5sum = 2eb0e48106f0e9cd8001e654f267ecbc
configure-options =
    --enable-anon
    --enable-auth-sasldb
    --enable-cram
    --enable-digest
    --enable-keep-db-open
    --enable-login
    --enable-passdss
    --enable-plain
    --enable-staticdlopen
    --enable-shared
    --with-rc4=openssl
    --disable-static
    --with-dblib=berkeley
    --with-openssl=${openssl:location}
    --with-bdb-libdir=${db:location}/parts/part/lib
    --with-bdb-incdir=${db:location}/parts/part/include
    --with-plugindir=${buildout:directory}/parts/part/lib/sasl2
    --with-configdir=${buildout:directory}/parts/part/lib/sasl2
    --includedir=${buildout:directory}/parts/part/include
pre-make-hook=${buildout:directory}/hooks/setenv.py:getsaslenv
pre-configure-hook=${buildout:directory}/hooks/setenv.py:getsaslenvb

